
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scores</title>
</head>
<body>
   <script>
      var scores = [];
      var list;
     var value = prompt ("Enter number of score");
     
     if(value < 2){
         alert("Enter more than 4 scores");
     }
     else{
        list +="<ul>";
         for(let i = 1; i <= value; i++){    
        var scoresInput = prompt("Enter scores");
        scores.push(scoresInput);

        list+=("<li>" + scoresInput+ "</li>");
         
         }
         list+= "</ul>";
         scores.sort();
         console.log(scores); 

         }
        
         if(scoreInput>=81 && scoresInput<=100){
                 document.write("A");
                }
                else if(scoresInput>=70 && scoreInput<= 80){
                    document.write("your grade is: B");
                }
                else if(scoresInput>=50  && scoreinput<=69){
                    document.write("your grade is: C")
               }
               else if(scores<=49){
                document.write("your grade is: D")
               }
               
             
   </script> 
</body>
</html>
